<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.*" />
        <PackageReference Include="ServiceStack" Version="10.*" />
        <PackageReference Include="ServiceStack.Ormlite" Version="10.*" />
        <PackageReference Include="ServiceStack.Ormlite.Sqlite.Data" Version="10.*" />
        <PackageReference Include="ServiceStack.Server" Version="10.*" />
        <PackageReference Include="SkiaSharp" Version="3.119.0" />
        <PackageReference Include="Cronos" Version="0.11.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyApp.ServiceModel\MyApp.ServiceModel.csproj" />
    </ItemGroup>

</Project>
