# ubixar.com

./: .dockerignore  .gitignore  BACKUP_RESTORE.md  BACKUP_SETUP.md  CLAUDE.md  Dockerfile  LICENSE  MIGRATION_PLAN.md  MIGRATION_STATUS.md  MyApp.sln  MyApp.slnx  README.md  check_partitions.sql  compose.yml  drop_partitions.sql  reset_job_tables.sql
MyApp/: AppComponentBase.cs  Configure.ApiKeys.cs  Configure.AppHost.cs  Configure.Auth.cs  Configure.AutoQuery.cs  Configure.BackgroundJobs.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.Markdown.cs  Configure.OpenApi.cs  Configure.RequestLogs.cs  Configure.ServerEvents.cs  HostExtensions.cs  Markdown.Blog.cs  MarkdownPagesBase.cs  MyApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  minimal-repro.ts  package.json  postinstall.js  search-fts.sql  tailwind.input.css  to-api-prompt.sh  to-api-prompt.ts  tsconfig.json  update-object_infos.mjs  update-repos.mjs  update.mjs
MyApp.Server/: DbJobs.ScheduledTasks.cs  DbJobs.cs  DbJobsAdminServices.cs  DbJobsExtensions.cs  DbJobsFeature.cs  DbJobsProvider.cs  DbJobsWorker.cs  DbRequestLogger.cs  MyApp.Server.csproj  PostgresUtils.cs  SqlServerUtils.cs
MyApp.ServiceInterface/: AdminServices.cs  AgentEventsManager.cs  AgentServices.cs  AiServices.cs  AppConfig.cs  AppData.cs  AppDbExtensions.cs  AppExtensions.cs  ArtifactServices.cs  AssetManager.cs  ChatServices.cs  ComfyConverters.cs  ComfyGateway.cs  ComfyMetadata.cs  ComfyServices.cs  ComfyWorkflowConverter.cs  ComfyWorkflowParser.cs  DeviceServices.cs  EmailServices.cs  EventMessages.cs  FileServices.cs  ImageCreator.cs  ImageServices.cs  ImageUtils.cs  MyApp.ServiceInterface.csproj  MyServices.cs  PreciseTimestamp.cs  PublishServices.cs  Routes.cs  StringFormatters.cs  TagServices.cs  TestServices.cs  ThreadServices.cs  UserServices.cs  Usernames.cs  ValidationScripts.cs
MyApp.ServiceInterface/Commands/: ArtifactReactionAchievementCommands.cs  CaptionImageCommand.cs  CommentReactionAchievementCommands.cs  DescribeImageCommand.cs  ExecuteComfyApiPromptCommand.cs  NewCommentCommand.cs  OpenAiChatCommand.cs
MyApp.ServiceInterface/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MyApp.ServiceInterface/Server/: AdminJobServices.cs  DatabaseJobs.ScheduledTasks.cs  DatabaseJobs.cs  DatabaseJobsExtensions.cs  DatabaseJobsFeature.cs  DatabaseJobsWorker.cs  DbJobsProvider.cs
MyApp.Tests/: AgentTasks.cs  ComfyAgentTests.cs  ComfyInstallerTests.cs  ComfyMergeWorkflowTests.cs  ComfyWorkflowExecuteTests.cs  ComfyWorkflowParseTests.cs  DatabaseJobsTests.cs  DbJobsTests.cs  IntegrationTest.cs  MigrationTasks.cs  MyApp.Tests.csproj  NodeComfyConverterTests.cs  OllamaGenerateTests.cs  OpenAiChatTests.cs  SerializationTests.cs  TestBase.cs  UnitTest.cs  UsernameGeneratorTests.cs
MyApp.Tests/files/: object_info.json
MyApp.Tests/workflows/: image_to_image_with_mask.json  speech_to_text.json  text_to_image.json  text_to_speech.json
MyApp.Tests/workflows/audio-to-text/: faster_whisper_suttitle.json  transcribe-audio-whisper.json
MyApp.Tests/workflows/image-to-image/: 4x_upscaler.json  sd1.5_pruned_emaonly.json
MyApp.Tests/workflows/image-to-text/: florence2.json
MyApp.Tests/workflows/image-to-video/: wan.json
MyApp.Tests/workflows/prompts/: basic-prompt-workflow.json  basic-prompt.json  florence2.json  sdxl_base_refiner.api-prompt.json  wan.json
MyApp.Tests/workflows/results/: sd1.5_pruned_emaonly.output.json  sd3.5_fp8.output.json  sdxl_lightning_4step.output.json  transcribe-audio-whisper.output.json  transcribe-video-whisper.output.json
MyApp.Tests/workflows/text-to-audio/: ace-step.json  stable_audio.json
MyApp.Tests/workflows/text-to-image/: JibMixRealistic_v18.json  basic.json  dreamshaperXL.json  epiCRealismXL.json  flux1-krea-dev.json  flux1-schnell.json  hidream_i1_dev_fp8.json  hidream_i1_fast_fp8.json  jibMixRealisticXL.json  juggernautXL.json  realvisxl.json  sd3.5_large.json  sd3.5_large_fp8_scaled.json  sd3.5_large_turbo.json  sdxl_base_refiner.workflow.json  sdxl_lightning_4step.json  smooth_workflow_v3.json
MyApp.Tests/workflows/video-to-text/: transcribe-video-whisper.json
MyApp/Components/: App.razor  Routes.razor
MyApp/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  (+5 more)
MyApp/Components/Layout/: MainLayout.razor  VueLayout.razor
MyApp/Components/Pages/: Blog.razor  Comfy.razor  Gallery.razor  Generate.razor  Home.razor  Images.razor  Ubixar.razor  VueApp.razor
MyApp/Components/Shared/: BlazorErrorUi.razor  Footer.razor  Header.razor
MyApp/Migrations/: 20250619135528_CreateIdentitySchema.Designer.cs  20250619135528_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  Migration1001.cs  Migration1002.cs  Migration1003.cs  Migration1004.cs  Migration1005.cs  Migration1006.cs  Migration1007.cs  Migration1008.cs  Migration1009.cs
MyApp/Properties/: launchSettings.json
MyApp/_pages/: licensing.md  privacy.md  terms.md
MyApp/_posts/: 2025-12-01_welcome.md  authors.json
MyApp/src/: debug-env.ts  debug-graph-links.ts  debug-graph-resolution.ts  debug-to-api-prompt.ts  to-api-prompt.ts
MyApp/src/schemas/: comfyWorkflowSchema.ts  nodeDefSchema.ts
MyApp/src/utils/: executionUtil.ts  litegraphUtil.ts
MyApp/wwwroot/: index.html  install.sh  sync.sh  test.html
MyApp/wwwroot/css/: app.css
MyApp/wwwroot/data/: adhoc-workflows.sh  api-prompts.sh  assets.json  base.txt  categories-list.json  custom-nodes.json  krea2_turbo_t2i-api.json  nodes.default.sh  nodes.default.txt  nodes.gateway.sh  nodes.gateway.txt  object-ratings.json  object_info.default.json  object_info.gateway.json  prompt-ratings.json  tag-ratings.json  type.txt
MyApp/wwwroot/embed/: register.html
MyApp/wwwroot/llms/: app.css  bootstrap.mjs  dtos.mjs  index.html  media.mjs  medias.mjs  themes.mjs  thread.mjs  typography.css  utils.mjs
MyApp/wwwroot/mjs/: app.mjs  dtos.mjs  dtos.ts
MyApp/wwwroot/pages/: Audio.mjs  Generate.mjs  Generation.mjs  Home.mjs  Images.mjs  TemplateHome.mjs  Test.mjs  UiLayout.mjs
MyApp/wwwroot/tailwind/: ServiceStack.Blazor.html
(+165 files in other folders)
