<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ServiceStack</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack" Version="10.*" />
        <PackageReference Include="ServiceStack.Ormlite" Version="10.*" />
        <PackageReference Include="ServiceStack.Server" Version="10.*" />
        <PackageReference Include="Cronos" Version="0.11.1" />
    </ItemGroup>

</Project>
