<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-MyApp-7b2ab71a-0b50-423f-969d-e35a9402b1b5</UserSecretsId>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <PublishProfile>DefaultContainer</PublishProfile>
    </PropertyGroup>

    <ItemGroup>
        <ContainerLabel Include="service" Value="my-app" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="ServiceStack" />
        <Using Include="MyApp" />
    </ItemGroup>

    <ItemGroup>
        <Watch Include="**\*.js;**\*.mjs;**\*.ts;**\*.css;**\*.razor;**\*.html" Exclude="App_Data\**" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.*" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.*" />
        <PackageReference Include="Markdig" Version="0.41.*" />
        <PackageReference Include="SkiaSharp" Version="3.*" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.*" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.*" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.*" />
        <PackageReference Include="ServiceStack.AspNetCore.OpenApi" Version="8.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack" Version="8.*" />
        <PackageReference Include="ServiceStack.Blazor" Version="8.*" />
        <PackageReference Include="ServiceStack.OrmLite.Sqlite.Data" Version="8.*" />
        <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="8.*" />
        <PackageReference Include="ServiceStack.Extensions" Version="8.*" />
        <PackageReference Include="ServiceStack.Server" Version="8.*" />
        <PackageReference Include="ServiceStack.Jobs" Version="8.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyApp.ServiceInterface\MyApp.ServiceInterface.csproj" />
        <ProjectReference Include="..\MyApp.ServiceModel\MyApp.ServiceModel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="_includes\**" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="_pages\**" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="_posts\*.md" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="_videos\**" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="src\**" CopyToPublishDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="src\HangfireIO\Cronos\NuGet.config" />
      <_ContentIncludedByDefault Remove="src\HangfireIO\Cronos\benchmarks\Cronos.Benchmarks\bin\Debug\net8.0\Cronos.Benchmarks.deps.json" />
      <_ContentIncludedByDefault Remove="src\HangfireIO\Cronos\benchmarks\Cronos.Benchmarks\bin\Debug\net8.0\Cronos.Benchmarks.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="src\HangfireIO\Cronos\benchmarks\Cronos.Benchmarks\obj\Cronos.Benchmarks.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="src\HangfireIO\Cronos\benchmarks\Cronos.Benchmarks\obj\Debug\net8.0\Cronos.Benchmarks.sourcelink.json" />
      <_ContentIncludedByDefault Remove="src\HangfireIO\Cronos\benchmarks\Cronos.Benchmarks\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="src\HangfireIO\Cronos\benchmarks\Cronos.Benchmarks\packages.lock.json" />
      <_ContentIncludedByDefault Remove="src\HangfireIO\Cronos\src\Cronos\bin\Debug\net6.0\Cronos.deps.json" />
      <_ContentIncludedByDefault Remove="src\HangfireIO\Cronos\src\Cronos\bin\Debug\netstandard1.0\Cronos.deps.json" />
      <_ContentIncludedByDefault Remove="src\HangfireIO\Cronos\src\Cronos\bin\Debug\netstandard2.0\Cronos.deps.json" />
      <_ContentIncludedByDefault Remove="src\HangfireIO\Cronos\src\Cronos\obj\Cronos.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="src\HangfireIO\Cronos\src\Cronos\obj\Debug\net40\Cronos.sourcelink.json" />
      <_ContentIncludedByDefault Remove="src\HangfireIO\Cronos\src\Cronos\obj\Debug\net45\Cronos.sourcelink.json" />
      <_ContentIncludedByDefault Remove="src\HangfireIO\Cronos\src\Cronos\obj\Debug\net6.0\Cronos.sourcelink.json" />
      <_ContentIncludedByDefault Remove="src\HangfireIO\Cronos\src\Cronos\obj\Debug\netstandard1.0\Cronos.sourcelink.json" />
      <_ContentIncludedByDefault Remove="src\HangfireIO\Cronos\src\Cronos\obj\Debug\netstandard2.0\Cronos.sourcelink.json" />
      <_ContentIncludedByDefault Remove="src\HangfireIO\Cronos\src\Cronos\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="src\HangfireIO\Cronos\src\Cronos\packages.lock.json" />
      <_ContentIncludedByDefault Remove="src\HangfireIO\Cronos\tests\Cronos.Tests\bin\Debug\net6.0\Cronos.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="src\HangfireIO\Cronos\tests\Cronos.Tests\bin\Debug\net6.0\Cronos.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="src\HangfireIO\Cronos\tests\Cronos.Tests\bin\Debug\net8.0\Cronos.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="src\HangfireIO\Cronos\tests\Cronos.Tests\bin\Debug\net8.0\Cronos.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="src\HangfireIO\Cronos\tests\Cronos.Tests\obj\Cronos.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="src\HangfireIO\Cronos\tests\Cronos.Tests\obj\Debug\net462\Cronos.Tests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="src\HangfireIO\Cronos\tests\Cronos.Tests\obj\Debug\net6.0\Cronos.Tests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="src\HangfireIO\Cronos\tests\Cronos.Tests\obj\Debug\net8.0\Cronos.Tests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="src\HangfireIO\Cronos\tests\Cronos.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="src\HangfireIO\Cronos\tests\Cronos.Tests\packages.lock.json" />
    </ItemGroup>

    <Target Name="tailwind" BeforeTargets="Publish">
        <Exec Command="bun run ui:build" WorkingDirectory="./" />
    </Target>

</Project>
