<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-MyApp-7b2ab71a-0b50-423f-969d-e35a9402b1b5</UserSecretsId>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <PublishProfile>DefaultContainer</PublishProfile>
    </PropertyGroup>

    <ItemGroup>
        <ContainerLabel Include="service" Value="my-app" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="ServiceStack" />
        <Using Include="MyApp" />
    </ItemGroup>

    <ItemGroup>
        <Watch Include="**\*.js;**\*.mjs;**\*.ts;**\*.css;**\*.razor;**\*.html" Exclude="App_Data\**" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.*" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.*" />
        <PackageReference Include="Markdig" Version="0.41.*" />
        <PackageReference Include="SkiaSharp" Version="3.*" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.*" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.*" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.*" />
        <PackageReference Include="ServiceStack.AspNetCore.OpenApi" Version="8.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack" Version="8.*" />
        <PackageReference Include="ServiceStack.Blazor" Version="8.*" />
        <PackageReference Include="ServiceStack.OrmLite.Sqlite.Data" Version="8.*" />
        <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="8.*" />
        <PackageReference Include="ServiceStack.Extensions" Version="8.*" />
        <PackageReference Include="ServiceStack.Server" Version="8.*" />
        <PackageReference Include="ServiceStack.Jobs" Version="8.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyApp.ServiceInterface\MyApp.ServiceInterface.csproj" />
        <ProjectReference Include="..\MyApp.ServiceModel\MyApp.ServiceModel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="_includes\**" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="_pages\**" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="_posts\*.md" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="_videos\**" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="src\**" CopyToPublishDirectory="PreserveNewest"/>
    </ItemGroup>

    <Target Name="tailwind" BeforeTargets="Publish">
        <Exec Command="bun run ui:build" WorkingDirectory="./" />
    </Target>

</Project>
